#disbale Spring banner
spring.main.banner-mode=off

#Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost/weatherinfo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

#Server Configuration
server.port=8090


