#Name of the RMI Service Exposed by the Data Collector Application
rmi.service.name=DataCollector

#RMI Port is specified to override the default rmi port which is 1099
rmi.port=1199

#Yahoo Weather Service Public API
yahoo.weatherservice.api=https://query.yahooapis.com/v1/public/yql

#Thread pool configuration
thread.pool.size=5
