# WeatherService

./: Anjana_Project_Report.docx  WEATHER SERVICE PROJECT REPORT.docx  zipcodes
DataCollector/: pom.xml
DataCollector/src/main/java/org/WeatherInfo/: DataCollectorApplication.java
DataCollector/src/main/java/org/WeatherInfo/Dao/: DataCollectorDao.java
DataCollector/src/main/java/org/WeatherInfo/Model/: WeatherData.java
DataCollector/src/main/java/org/WeatherInfo/Service/: DataCollectorServiceImpl.java  DataPopulatorService.java  DataPopulatorThread.java
DataCollector/src/main/java/org/WeatherInfo/Service/Interface/: DataCollectorService.java
DataCollector/src/main/resources/: application.properties  data.sql  datacollector.properties  schema.sql
DataCollector/src/test/java/com/weatherinfo/DataCollector/: DataCollectorApplicationTests.java
WebService/: pom.xml
WebService/src/main/java/org/WeatherInfo/: JerseyConfig.java  WebServiceSpringBootStarter.java
WebService/src/main/java/org/WeatherInfo/API/: AuthenticationFilter.java  WeatherInfoAPI.java
WebService/src/main/java/org/WeatherInfo/Model/: WeatherData.java
WebService/src/main/java/org/WeatherInfo/Service/: WeatherInfoService.java
WebService/src/main/java/org/WeatherInfo/Service/Interface/: DataCollectorService.java
WebService/src/main/resources/: api.properties
WebService/src/test/java/org/Weatherinfo/WebService/: AppTest.java
